{
  "name": "generate-changelog",
  "description": "Generate a changelog json from a git commit history",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "preview": "vite preview"
  },
  "author": {
    "name": "Stef Kors",
    "email": "stef.kors+npmpackage@gmail.com",
    "url": "https://github.com/StefKors"
  },
  "repository": "https://github.com/StefKors/generate-changelog",
  "files": [
    "distribution"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "exports": {
		"types": "./distribution/index.d.ts",
		"default": "./distribution/index.js"
	},
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vite-plugin-dts": "^4.3.0"
  },
  "packageManager": "npm@10.1.0",
  "keywords": [
    "npm",
    "package",
    "changelog",
    "semver",
    "json",
    "versioning",
    "release notes",
    "version tracking",
    "automation",
    "software development",
    "continuous integration",
    "CI/CD",
    "development tools",
    "change tracking",
    "release management",
    "git",
    "git hooks",
    "node.js",
    "command-line tool",
    "open source",
    "developer tools"
  ]  
}
